{
  "name": "td-unit6-project",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Anelle Mensah",
  "license": "MIT",
  "description": "A portfolio of my projects for the Treehouse Techdegree.",
  "dependencies": {
    "express": "^4.18.2",
    "pug": "^3.0.2"
  }
}
